"use client";
import { useState, useEffect } from "react";
import axios from "axios";

export default function Cases() {
  const [cases, setCases] = useState<any[]>([]);
  const [title, setTitle] = useState("");
  const [content, setContent] = useState("");

  useEffect(() => {
    axios.get("/api/cases").then(res => setCases(res.data));
  }, []);

  const addCase = async () => {
    await axios.post("/api/cases", { title, content, userId: "demo-user" });
    const res = await axios.get("/api/cases");
    setCases(res.data);
  };

  return (
    <div>
      <h1 className="text-2xl font-bold mb-4">Cases</h1>
      <div className="flex mb-4">
        <input
          className="border p-2 mr-2"
          placeholder="Title"
          value={title}
          onChange={e => setTitle(e.target.value)}
        />
        <input
          className="border p-2 mr-2"
          placeholder="Description"
          value={content}
          onChange={e => setContent(e.target.value)}
        />
        <button onClick={addCase} className="bg-blue-500 text-white px-4 py-2 rounded">
          Add
        </button>
      </div>
      <ul>
        {cases.map((c, i) => (
          <li key={i} className="border p-2 mb-2 rounded">
            <b>{c.title}</b> — {c.content}
          </li>
        ))}
      </ul>
    </div>
  );
}