"use client";
import { useState } from "react";
import Cases from "./cases";
import AI from "./ai";

export default function Dashboard() {
  const [tab, setTab] = useState<"cases" | "ai">("cases");

  return (
    <div className="flex h-screen">
      <aside className="w-64 bg-white border-r p-4">
        <h2 className="font-bold text-xl mb-6">Dashboard</h2>
        <button onClick={() => setTab("cases")} className="block mb-2">Cases</button>
        <button onClick={() => setTab("ai")} className="block mb-2">AI Assistant</button>
      </aside>
      <main className="flex-1 p-6 overflow-y-auto">
        {tab === "cases" && <Cases />}
        {tab === "ai" && <AI />}
      </main>
    </div>
  );
}